/* Layout: Min 992px and Max 1400. */
@media only screen and (min-width: 992px) and (max-width: 1400px) {


    .rid-mission .mission-counter i {
        font-size: 40px;
        margin-right: 0px;
    }

    .rid-banner-style-1 .banner-info .font-size-65 {
        font-size: 45px;
        line-height: 55px;
    }

    .rid-banner-style-1 .banner-info h1 {
        font-size: 100px;
        line-height: 40px;
    }

    .rid-banner-style-1 .banner-info .font-size-130 {
        font-size: 78px;
        line-height: 88px;
    }

    .rid-banner-style-1 .banner-info a {
        padding: 18px 29px;
    }

    .rid-banner-style-1 {
        padding: 90px 0;
    }

    .rid-filter-1 .filter-box {
        margin-top: -8%;
        padding: 50px 100px;
    }

    .skill-info {
        padding: 111px 10% 111px 25px;
    }

    .rid-progressbar .circlechart {
        margin-right: 40px;
    }

    .rid-testimonial .slick-next.slick-arrow {
        right: 49%;
    }

    .rid-video-1 .video-banner {
        padding: 300px 0;
    }

    .rid-video-1 .rid-video-play i {
        top: 43%;
        font-size: 80px;
    }

    .rid-counter-icon i {
        margin-right: 20px;
    }

    .rid-counter h4 {
        margin-bottom: 0px;
    }

    .rid-counter-text span {
        font-size: 16px;
    }

    /*  Home 2  */

    .banner-round-shape {
        padding: 33px;
    }

    .rid-banner-style-2 .banner-info-2 {
        padding: 0 40px 50px 0;
    }

    .rid-banner-style-2 .banner-info-2 h2 {
        font-size: 55px;
        line-height: 65px;
    }

    .rid-banner-style-2 .right-arrow-1 {
        top: 35%;
        right: 44%;
    }

    .rid-banner-style-2 .right-arrow-2 {
        right: 44%;
        top: 71%;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        top: 22%;
    }

    .rid-slider-four-col .slick-prev.slick-arrow {
        top: 75%;
    }

    .rid-banner-style-2 .pattern-1 {
        bottom: -12%;
        width: 650px;
        height: 300px;
    }

    .rid-banner-style-2 .pattern-2 {
        bottom: -13%;
        left: -12%;
        width: 650px;
        height: 300px;
    }

    .rid-slider-three-col .slick-next.slick-arrow {
        right: -5%;
    }

    .rid-slider-three-col .slick-prev.slick-arrow {
        left: -6%;
    }

    .rid-posts-2 .rid-post-info h4 {
        font-size: 23px;
    }

    .rid-posts-2 .rid-post-info {
        margin-left: 20px;
    }

    .rid-posts-2 .rid-post-info span {
        font-size: 14px;
    }

    .rid-pagination {
        margin-top: 70px;
        margin-bottom: 120px;
    }

    .rid-quote-box {
        margin: 60px 0;
    }

    .rid-rental-details.sec-space {
        margin-top: 120px;
    }

    .rid-rental-details .sec-space-bottom {
        margin-bottom: 80px;
    }

    .rid-call-to-action.sec-space {
        margin-top: 120px;
    }

    .rid-footer-1 {
        padding: 120px 0 0px 0;
    }

    .rid-rentals-1.sec-space {
        margin-top: 120px;
    }

    .rid-bike-listing .rid-pagination {
        margin-top: 90px;
        margin-bottom: 120px;
    }

}

/* Layout: Min 992px Max 1199px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .business-hour-mobile {
        display: block;
    }

    .business-hour-desktop {
        display: none;
    }

    .rid-header-style-2 .business-contact a {
        margin-right: 15px;
    }

    .rid-header-style-2 .rid-currency-menu {
        min-width: 3.4rem;
    }

    .rid-header-style-2 .rid-language-menu {
        min-width: 7.4rem;
    }

    .rid-header-style-2 .business-hour span,
    .rid-header-style-2 .business-contact span{
        display: none;
    }

    .rid-progressbar .circlechart {
        margin-right: 20px;
    }

    .rid-filter-1 .filter-box {
        margin-top: -10%;
    }

    .rid-testimonial .slick-next.slick-arrow {
        right: 47%;
    }

    .rid-video-1 .video-banner {
        padding: 260px 0;
    }

    .rid-info-box-2 {
        padding: 30px 30px;
    }

    .rid-info-box-icon {
        height: 100px;
        width: 100px;
    }

    .rid-info-box-icon > i {
        font-size: 50px;
    }

    .rid-phone-app .rid-info-box3-text h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .rid-phone-app .rid-info-box3-number h3 {
        font-size: 30px;
    }

    .rid-info-box3-number {
        margin-right: 40px;
    }

    .rid-phone-app-btns a {
        padding: 10px 15px;
    }

    .rentals-single-info-title h4 {
        font-size: 23px;
        line-height: 33px;
    }

    .rentals-single-info-price h4 {
        font-size: 23px;
        line-height: 33px;
    }

    .rentals-single-info-title span {
        font-size: 14px;
        line-height: 24px;
    }

    .rentals-single-info-title i {
        font-size: 14px;
        line-height: 24px;
    }

    .rid-posts-1 .post-meta span {
        margin-right: 20px;
    }

    /*  Home 2  */


    .rid-menubar ul li a {
        margin-right: 20px;
    }

    .rid-header-style-2 .btn-group .btn {
        padding: 13px 15px;
    }


    .banner-round-shape {
        padding: 30px;
    }

    .rid-banner-style-2 .banner-info-2 h2 {
        font-size: 42px;
        line-height: 52px;
        margin-bottom: 20px;
    }

    .banner-info-2 h6 {
        margin-bottom: 20px;
    }

    .rid-banner-style-2 .banner-info p {
        font-size: 18px;
        margin-bottom: 35px;
    }

    .rid-banner-style-2 .right-arrow-1 {
        top: 38%;
        right: 44%;
        width: 50px;
    }

    .rid-banner-style-2 .right-arrow-2 {
        top: 69%;
        width: 50px;
    }

    .rid-filter-2 .filter-box {
        padding: 55px;
    }

    .rid-testimonial-2 .rid-testimonial-single {
        padding: 12px 15px;
    }

    .rid-testimonial-2 .testimonial-info-title {
        font-size: 15px;
        padding-right: 18px;
        margin-right: 3px;
    }

    .rid-testimonial-2 .testimonial-info-subtitle {
        font-size: 14px;
        color: var(--secondary-color);
    }

    .rid-testimonial-2 .testimonial-info p {
        margin: 15px 0;
    }

    .rid-product .product-info-box-img {
        width: 100px;
        height: 100px;
    }

    .rid-product .product-info-box-img > i {
        font-size: 45px;
    }

    .rid-product .product-info-box-img {
        width: 90px;
        height: 90px;
    }

    .rid-video-2 .rid-video-banner {
        background-position: 30%;
        padding: 270px;
    }

    .rid-info-box-4 {
        padding: 30px 28px 10px 28px;
    }

    .rid-slider-four-col .slick-next.slick-arrow,
    .rid-slider-four-col .slick-prev.slick-arrow {
        left: 12%;
    }

    .rid-banner-style-2 .pattern-1 {
        bottom: -12%;
        width: 600px;
        height: 270px;
    }

    .rid-banner-style-2 .pattern-2 {
        bottom: -13%;
        left: -12%;
        width: 600px;
        height: 276px;
    }

    .rid-banner-style-2 .shape-1,
    .rid-banner-style-2 .shape-2,
    .rid-banner-style-2 .shape-3{
        width: 300px;
        height: 300px;
    }

    .rid-banner-style-2 .shape-1 {
        top: -9%;
    }

    .rid-info-box-4 img {
        width: 159px;
        height: 159px;
        margin-bottom: 20px;
    }

    .rid-posts-2 .rid-post-info h4 {
        font-size: 20px;
    }

    .rid-posts-2 .rid-post-info {
        margin-left: 15px;
    }

    .rid-mission .mission-counter h3 {
        font-size: 30px;
        line-height: 25px;
    }

    .rid-mission .mission-info {
        margin-right: 0;
    }

    .rid-mission .mission-counter i {
        font-size: 50px;
        margin-right: 5px;
        padding: 0 5px;
    }

    .rid-mission .mission-counter span {
        font-size: 13px;
        line-height: 23px;
    }

    .rid-mission h2 {
        margin-bottom: 30px;
    }

    .rid-members .members-single {
        height: 350px;
    }

    .rid-members .member-social-links {
        top: 3%;
    }

    .rid-members .member-social-links ul li {
        padding: 8px 0;
    }

    .rid-single-blog .rid-quote-box blockquote {
        padding: 38px 72px 37px 140px;
    }

    .rid-quote-box i::before {
        left: 50px;
    }

    .rid-contact .contact-address > div {
        padding: 42px 25px;
    }

    .rid-contact .rid-info-box-icon {
        height: 90px;
        width: 90px;
    }

    .rid-info-box-text {
        margin-left: 20px;
    }

    .rid-contact .contact-form .btn {
        margin-right: 15px;
    }
}

/* Layout: Min 992px Max 1099px. */
@media only screen and (min-width: 992px) and (max-width: 1099px) {

    .rid-progressbar .circlechart {
        margin-right: 10px;
    }

    .rid-counter i::before {
        font-size: 55px;
    }

    .rid-counter-icon i {
        margin-right: 12px;
    }

    .rid-counter-text span {
        font-size: 15px;
    }

    .rid-footer-1 .rid-footer-info {
        padding-right: 30px;
    }

    .rid-footer-1 .rid-our-location span {
        font-size: 15px;
    }

    /*  Home 2  */

    .rid-info-box-4 {
        padding: 30px 25px 10px 25px;
    }

    .rid-video-2 .rid-video-banner {
        background-position: 30%;
        padding: 250px;
    }

    .rid-slider-four-col .slick-next.slick-arrow, .rid-slider-four-col .slick-prev.slick-arrow {
        left: 11%;
    }

    .rid-posts-2 .rid-post-info h4 {
        font-size: 18px;
    }

    .rid-posts-2 .rid-post-info {
        margin-left: 12px;
    }


}

/* Large Layout: Min 992px. */
@media only screen and (min-width: 992px){



    .rid-banner-style-1 .banner-info {
        padding-bottom: 95px;
    }

    /*  Home 2  */

    .rid-slider-four-col .slick-next.slick-arrow {
        top: 20%;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        width: 45px;
        height: 100px;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        line-height: 19px;
    }

    .rid-slider-four-col .slick-arrow {
        font-size: 16px;
    }

    .rid-slider-four-col .slick-next.slick-arrow:before {
        padding-right: 44px;
    }

    .rid-slider-four-col .slick-arrow {
        line-height: 19px;
    }

    .rid-slider-four-col .slick-prev.slick-arrow {
        width: 45px;
        height: 110px;
    }

    .rid-slider-four-col .slick-prev.slick-arrow:before {
        padding-right: 44px;
    }

    .rid-slider-four-col .slick-prev.slick-arrow {
        top: 76%;
    }

    .rid-video-2 .rid-video-banner {
        padding: 220px;
    }

    .rid-video-2 .rid-video-play > a {
        height: 100px;
        width: 100px;
    }

    .rid-video-2 .rid-video-play > a:before {
        height: 80%;
        width: 80%;
    }

    .rid-slider-three-col .slick-next.slick-arrow {
        right: -3%;
    }

    .rid-slider-three-col .slick-prev.slick-arrow {
        left: -3%;
    }

    .rid-mission.sec-space {
        margin-top: 110px;
    }

    .rid-choose-us {
        padding-bottom: 90px;
    }

    .rid-members.sec-space {
        margin-top: 110px;
    }

}

@media only screen and (min-width: 767px) {



    .add-rental-mobile {
        display: none;
    }

    .rid-posts-2 .container {
        max-width: 100%;
    }
}


/* Medium Layout: Max 991px. */
@media only screen and (max-width: 991px) {

    .business-hour-mobile {
        display: block;
    }

    .business-hour-desktop {
        display: none;
    }

    .rid-header-style-2 .business-contact a {
        margin-right: 15px;
    }

    .rid-header-style-2 .business-hour span,
    .rid-header-style-2 .business-contact span{
        display: none;
    }

    .rid-header-style-2 .rid-currency-menu {
        min-width: 3.5rem;
    }

    .rid-header-style-2 .rid-language-menu {
        min-width: 7.4rem;
    }

    .rid-menubar {
        display: none;
    }

    .rid-banner-style-1 .banner-info .font-size-65 {
        font-size: 45px;
        line-height: 55px;
    }

    .rid-banner-style-1 .banner-info h1 {
        font-size: 100px;
        line-height: 40px;
    }

    .rid-banner-style-1 .banner-info .font-size-130 {
        font-size: 78px;
        line-height: 88px;
    }

    .rid-banner-style-1 .banner-info a {
        padding: 18px 25px;
    }

    .rid-banner-style-1 {
        padding: 90px 0;
    }

    .rid-banner-style-1 .banner-info {
        padding-bottom: 10px;
    }

    .rid-filter-1 {
        background: #f5f5f5;
    }

    .rid-filter-1 .filter-box {
        background: transparent;
        padding: 90px 0;
        margin-top: 0;
        border-radius: 0;
        box-shadow: none;
        position: initial;
    }

    .rid-filter-1 .filter-box .btn {
        padding: 0px;
    }

    .rid-info-box i {
        margin-bottom: 30px;
    }

    .rid-info-box h4 {
        margin-bottom: 20px;
    }

    .bg-bike {
        background-position: top;
        min-height: 650px;
    }

    .skill-info {
        padding: 90px 15% 100px 15%;
    }

    .rid-progressbar {
        margin-top: 50px;
    }

    .rid-testimonial .testimonial-photo img {
        width: 250px;
        margin-left: 0%;
    }

    .rid-testimonial .slick-prev.slick-arrow {
        top: 100%;
        left: 43%;
    }

    .rid-testimonial .slick-next.slick-arrow {
        right: 41%;
        top: 100%;
    }

    .rid-video-1 .video-banner {
        padding: 230px 0;
    }

    .rid-video-1 .rid-video-play i {
        font-size: 90px;
    }

    .rid-phone-app .rid-phone-info {
        padding-right: 0;
    }

    .rid-counter {
        margin-bottom: 30px;
    }

    .rid-statistics {
        padding: 90px 40px 55px 40px;
    }

    .rid-our-location {
        max-height: 300px;
        overflow: scroll;
    }

    .rid-footer-1 .rid-about-us-list li {
        margin-bottom: 15px;
    }

    .rid-how-it-work.sec-space {
        margin-top: 85px;
    }

    .testimonial-section.sec-space {
        margin-top: 80px;
    }

    .rid-faq.sec-space {
        margin-top: 80px;
    }

    .rid-phone-app {
        padding: 110px 0 120px 0;
    }

    .banner-round-shape {
        padding: 15px;
    }

    .rid-banner-style-2 .banner-info-2 h2 {
        margin-bottom: 20px;
        font-size: 33px;
        line-height: 43px;
    }

    .rid-banner-style-2 .banner-info-2 {
        padding: 0px 10px 0px 0;
    }

    .banner-info-2 h6 {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 28px;
    }

    .rid-banner-style-2 {
        padding: 210px 0 90px;
    }

    .rid-banner-style-2 .banner-info p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 20px;
    }

    .logo {
        max-width: 200px;
    }

    .rid-header-style-2 .rid-header-bottom {
        margin-top: 30px;
    }

    .rid-banner-style-2 .shape-1,
    .rid-banner-style-2 .shape-2,
    .rid-banner-style-2 .shape-3,
    .rid-banner-style-2 .pattern-1,
    .rid-banner-style-2 .pattern-2 {
        display: none;
    }


    .rid-banner-style-2 .right-arrow-1 {
        position: absolute;
        top: 42%;
        right: 44%;
        width: 40px;
    }

    .rid-banner-style-2 .right-arrow-2 {
        right: 43%;
        top: 68%;
        width: 40px;
    }

    .rid-header-style-2 .btn-group .btn {
        padding: 13px 16px;
    }

    .rid-filter-2 {
        background: #f5f5f5;
    }

    .rid-filter-2 .filter-box {
        margin-top: 0;
        border-radius: initial;
        padding: 90px 0;
        background: #f5f5f5;
        box-shadow: none;
    }

    .rid-info-box-4 img {
        margin-bottom: 0;
    }

    .rid-info-box-4 {
        display: flex;
        padding: 40px;
        box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.05);
    }

    .rid-how-it-work-2 [class*="col-"] {
        margin-bottom: 30px;
    }

    .rid-info-box-4 .info-box-text {
        padding-left: 15px;
    }

    .rid-how-it-work-2 h2 {
        font-size: 45px;
        line-height: 55px;
    }

    .rid-featured-info h2 {
        font-size: 45px;
        line-height: 55px;
    }

    .rid-rentals-2 h2 {
        font-size: 45px;
        line-height: 55px;
    }

    .rid-testimonial-2 h2 {
        font-size: 45px;
        line-height: 55px;
    }

    .rid-product h2 {
        font-size: 45px;
        line-height: 55px;
    }

    .rid-posts-2 h2 {
        font-size: 45px;
        line-height: 55px;
    }

    .rid-testimonial-2 .testimonial-info-title {
        padding-right: 20px;
        margin-right: 5px;
    }

    .product-info-box {
        align-items: center;
    }

    .product-info-box-text.pe-3 {
        order: 1;
    }

    .product-img {
        margin-bottom: 80px;
    }

    .product-info-box-text {
        padding-left: 20px;
    }

    .product-info-box {
        margin-bottom: 30px;
        padding: 30px;
        border: 1px solid #f5f5f5;
    }

    .product-info-shape {
        padding-right: 10px;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        left: 10%;
        top: 25%;
    }

    .rid-slider-four-col .slick-prev.slick-arrow {
        left: 10%;
        top: 74%;
    }

    .rid-footer-2 img {
        width: 95%;
    }

    .rid-footer-2 h3 {
        margin-bottom: 45px;
    }

    .rid-footer-2 img {
        margin-bottom: 37px;
    }

    .rid-about-us-list {
        margin-bottom: 70px;
    }

    .footer-bottom {
        margin-top: 0px;
    }

    .rid-video-2 .rid-video-play > a {
        height: 100px;
        width: 100px;
    }

    .rid-video-2 .rid-video-play > a:before {
        height: 80%;
        width: 80%;
    }

    .rid-video-2 .rid-video-banner {
        padding: 220px 0;
    }

    .rid-how-it-work-2.sec-space {
        margin-top: 85px;
    }

    .rid-how-it-work-2 h2 {
        margin-bottom: 20px;
    }

    .rid-featured.sec-space {
        margin-top: 60px;
    }

    .rid-rentals-2.sec-space {
        margin-top: 85px;
    }

    section.rid-testimonial-2.sec-space {
        margin-top: 60px;
    }

    section.rid-testimonial-2.sec-space {
        margin-top: 60px;
    }

    .rid-testimonial-2 {
        padding: 90px 0;
    }

    section.rid-product.sec-space {
        margin-top: 85px;
    }

    .product-img {
        margin-bottom: 55px;
    }

    .rid-video-2.sec-space {
        margin-top: 60px;
    }

    .rid-posts-2.sec-space {
        margin-top: 85px;
    }

    .rid-sponser.sec-space {
        margin-top: 80px;
    }

    .rid-footer-2 {
        padding-top: 90px;
        margin-top: 90px;
    }

    .rid-mission .mission-info {
        margin-right: 0;
        margin-bottom: 50px;
        text-align: center;
    }

    .rid-mission .mission-counter .counter-left,
    .rid-mission .mission-counter .counter-right{
        justify-content: center;
    }

    .rid-members .members-single {
        margin-bottom: 30px;
    }

    .rid-members .member-img {
        width: 230px;
        position: absolute;
        height: 100%;
        overflow: hidden;
    }

    .rid-members .member-info {
        top: 45px;
        left: 42%;
        z-index: 999;
    }

    .rid-members .members-single {
        height: 230px;
        position: relative;
    }

    .rid-members .member-social-links ul li {
        padding: 5px 5px;
        display: inline-block;
    }

    .rid-members .member-social-links {
        top: 60%;
        right: 35%;
    }

    .member-info h4 {
        font-size: 30px;
        line-height: 40px;
    }

    .feedback-info {
        margin-bottom: 50px;
    }

    .rid-footer-1 .footer-top [class*="col-"]:nth-child(3) {
        margin-bottom: 0 !important;
    }

    .rid-footer-1 .footer-top [class*="col-"]:nth-child(4) {
        margin-bottom: 0 !important;
    }

    .counter-info {
        text-align: left;
    }

    .rid-mission.sec-space {
        margin-top: 80px;
    }

    .rid-mission {
        margin-bottom: 90px;
    }

    .rid-choose-us {
        padding-top: 80px;
        padding-bottom: 70px;
    }

    .rid-members.sec-space {
        margin-top: 80px;
    }

    .rid-feedback.sec-space {
        margin-top: 60px;
    }

    .rid-feedback {
        padding: 80px 0 90px 0;
    }

    .rid-sponser.sec-space {
        margin-top: 90px;
    }

    .rid-sponser.sec-space {
        margin-bottom: 80px;
    }

    .rid-footer-1 {
        padding: 90px 0 0px 0;
    }

    .rid-posts-1.sec-space {
        margin-top: 90px;
    }

    .rid-pagination {
        margin-top: 40px;
        margin-bottom: 90px;
    }

    .rid-single-blog .col-lg-5 {
        order: 1;
    }

    .rid-single-blog .col-lg-7 {
        order: 0;
    }

    .rid-posts-sidebar .rid-popular-post h6 {
        font-size: 23px;
        line-height: 33px;
    }

    .rid-quote-box {
        margin: 50px 0;
    }

    .rid-single-blog {
        margin-top: 90px;
    }

    .rid-post-comment-form {
        margin-bottom: 90px;
    }

    .rid-pagination {
        margin-top: 50px;
    }

    .post-right-img {
        margin-bottom: 30px;
    }

    .rid-posts-1 [class*="col-"]:first-child {
        order: 1;
    }

    .rid-posts-1 [class*="col-"]:last-child {
        order: 0;
    }

    .rid-blog .rid-search {
        margin-top: 40px;
    }

    .rid-right-sidebar [class*="col-"]:first-child {
        order: 0;
    }

    .rid-right-sidebar [class*="col-"]:last-child {
        order: 1;
    }

    .rid-contact .contact-title {
        padding: 0;
    }

    .rid-contact.sec-space {
        margin-top: 80px;
    }

    .rid-contact [class*="col-"]:first-child {
        margin-bottom: 60px;
    }

    .bike-details-gallery .col-lg-8 {
        order: 0;
        margin-bottom: 30px;
    }

    .bike-details-gallery .col-lg-4 {
        order: 1;
    }

    .bike-details-description .col-lg-4 {
        margin-top: 90px;
    }

    .rid-rental-details.sec-space {
        margin-top: 90px;
    }

    .rid-rental-details .sec-space-bottom {
        margin-bottom: 50px;
    }

    .bike-details-info-2 .sec-space {
        margin-top: 80px;
    }

    .bike-details-description .col-lg-4 {
        margin-top: 85px;
    }

    .rid-call-to-action.sec-space {
        margin-top: 50px;
    }

    .rid-call-to-action .btn {
        padding: 12px 24px;
    }

    .rid-call-to-action h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .bike-details-description .col-lg-4 {
        display: flex;
    }

    .rid-rental-detail-spec li span {
        padding-left: 10px;
    }

    .detail-spec-single {
        padding-right: 26px;
    }

    .rid-bike-listing .bike-listing-search {
        margin-bottom: 30px;
    }

    .rid-rentals-post .col-lg-4 {
        order: 1;
    }

    .rid-rentals-post .col-lg-8 {
        order: 0;
        margin-bottom: 60px;
    }

    .rid-rentals-1.sec-space {
        margin-top: 90px;
    }

    .rid-bike-listing .rid-pagination {
        margin-top: 50px;
        margin-bottom: 90px;
    }

}

/* Mobile Layout: 768px. */
@media only screen and (max-width: 768px) {

    .business-contact span {
        display: none;
    }

    .business-hour-mob {
        display: block;
    }

    .rid-members .member-social-links {
        top: 60%;
        right: 26%;
    }

    .add-rental-mobile {
        display: inline-block;
    }

    .add-rental-desktop {
        display: none;
    }

    .rid-filter-2 .drop-date .select2-container {
        width: 49.2% !important;
    }

    .logo {
        max-width: 160px;
    }

    .rid-header-style-1 .rid-header-bottom a.btn {
        padding: 13px 14px;
        position: relative;
    }

    .rid-banner-style-1 .banner-info h1 {
        font-size: 70px;
        line-height: 29px;
    }

    .rid-banner-style-1 .banner-info .font-size-130 {
        font-size: 58px;
        line-height: 75px;
    }

    .rid-banner-style-1 .banner-info .font-size-65 {
        font-size: 40px;
        line-height: 50px;
    }

    .rid-banner-style-1 .banner-info a {
        padding: 16px 22px;
    }

    .rid-filter-1 .rid-dropdown label {
        margin-bottom: 12px;
        margin-top: 15px;
    }

    .rid-filter-1 .filter-box .btn {
        margin-top: 30px;
    }

    .rid-how-it-work .rid-info-box {
        margin-bottom: 40px;
    }

    .rid-single-testimonial {
        text-align: center;
    }

    .rid-testimonial .testimonial-photo img {
        width: 170px;
        margin: 0 auto;
    }

    .testimonial-photo {
        margin-bottom: 20px;
    }

    .rid-testimonial .slick-next.slick-arrow {
        right: 40%;
        top: 105%;
    }

    .rid-testimonial .slick-prev.slick-arrow {
        left: 41%;
        top: 105%;
    }

    .rid-footer-1 .copyright-text p {
        text-align: center;
    }

    .copyright-links {
        text-align: center;
    }

    .rid-testimonial:before {
        display: none;
    }

    .rid-counter-text span {
        font-size: 16px;
        line-height: 26px;
    }

    .rid-counter-text h4 {
        margin-bottom: 0;
    }

    .rid-footer-1 h3 {
        margin-bottom: 20px;
    }

    .rid-footer-1 .footer-top [class*="col-"] {
        margin-bottom: 40px;
    }

    .rid-counter-icon i {
        margin-right: 20px;
    }

    .rid-progressbar .circlechart {
        margin-right: 30px;
    }

    .rid-testimonial {
        padding: 90px 0 155px 0;
    }

    .rid-video-1 .video-banner {
        padding: 200px 0;
    }

    .rid-info-box-icon {
        height: 110px;
        width: 110px;
    }

    .rid-info-box-2 {
        padding: 45px 30px;
    }

    .rid-filter-1 .filter-box {
        padding: 70px 0 90px 0;
    }

    .rid-how-it-work.sec-space {
        margin-top: 80px;
    }

    .rid-skill.sec-space {
        margin-top: 45px;
    }

    .skill-info {
        padding: 80px 15% 90px 15%;
    }

    .rid-rentals-1.sec-space {
        margin-top: 80px;
    }

    .testimonial-section.sec-space {
        margin-top: 50px;
    }

    .rid-testimonial {
        padding: 90px 0 155px 0;
    }

    .rid-our-bike.sec-space {
        margin-top: 84px;
    }

    .rid-faq.sec-space {
        margin-top: 50px;
    }

    .rid-phone-app.sec-space {
        margin-top: 90px;
    }

    .rid-phone-app {
        padding: 80px 0 90px 0;
    }

    .rid-posts-1.sec-space {
        margin-top: 80px;
    }

    .rid-statistics {
        margin-top: 40px;
    }

    .rid-statistics {
        padding: 90px 40px 52px 40px;
    }

    .rid-footer-1 {
        padding: 90px 0 0 0;
    }

    .rid-gallery.sec-space {
        margin-top: 80px;
    }

    .rid-video-1 {
        margin-top: 65px;
    }

    /*  Home 2  */

    rid-header-style-2 .rid-header-top .btn.font-size-16.add-rental-mobile {
        padding: 12px 16px;
        font-size: 18px;
    }

    .banner-round-shape {
        padding: 85px 0 0 100px;
    }

    .banner-round-shape {
        padding: 30px;
        margin: 20px 70px 0 80px;
    }

    .rid-banner-style-2 .right-arrow-1 {
        position: absolute;
        top: 62%;
        right: 63%;
    }

    .rid-banner-style-2 .right-arrow-2 {
        right: 62%;
        top: 83%;
        width: 40px;
    }

    .rid-how-it-work-2 h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .rid-featured-info h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .rid-rentals-2 h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .rid-testimonial-2 h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .rid-product h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .rid-posts-2 h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .rid-featured .rid-featured-info {
        margin-bottom: 50px;
    }

    .rid-video-2 .rid-video-banner {
        padding: 160px 0;
        background-position: 30%;
    }

    .rid-video-2 .rid-video-play > a {
        height: 85px;
        width: 85px;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        width: 50px;
        height: 50px;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        border-radius: 100px;
    }

    .rid-slider-four-col .slick-next.slick-arrow:before {
        font-size: 30px;
        position: initial;
        background: none;
        padding-right: 0;
    }

    .rid-slider-four-col .slick-arrow {
        font-size: 0;
        padding: 0;
        padding: 0;
    }

    .rid-slider-four-col .slick-prev.slick-arrow {
        width: 50px;
        height: 50px;
    }

    .rid-slider-four-col .slick-prev.slick-arrow {
        border-radius: 100px;
    }

    .rid-slider-four-col .slick-prev.slick-arrow:before {
        font-size: 30px;
        position: initial;
        background: none;
        padding-right: 0;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        left: 103%;
        top: 50%;
    }

    .rid-slider-four-col .slick-prev.slick-arrow {
        left: -13%;
        top: 50%;
    }

    .rid-slider-four-col {
        padding-left: 0;
    }

    .rid-footer-2 [class*="col-lg-4"] {
        margin-bottom: 50px;
    }

    .rid-footer-2 .rid-social-links {
        margin: 30px 0;
    }

    .rid-footer-2 .rid-social-links {
        margin: 37px 0;
    }

    .rid-testimonial-2 .rid-slider-three-col .slick-next.slick-arrow {
        right: -11%;
    }

    .rid-testimonial-2 .rid-slider-three-col .slick-prev.slick-arrow {
        left: -11%;
    }

    .rid-testimonial-2 .rid-testimonial-single {
        background: #fff;
        padding: 20px 30px;
    }

    .rid-banner-style-2 .btn {
        font-size: 18px;
        padding: 8px 28px;
    }

    .rid-featured .btn {
        font-size: 18px;
        padding: 6px 16px;
    }

    .rid-filter-2 .filter-box {
        padding: 90px 0 60px 0;
    }

    .rid-featured.sec-space {
        margin-top: 55px;
    }

    .rid-rentals-2.sec-space {
        margin-top: 80px;
    }

    .rid-rentals-2.sec-space {
        margin-top: 75px;
    }

    .banner-round-shape {
        padding: 29px;
        margin: 20px 52px 0 50px;
    }

    .rid-banner-style-2 .right-arrow-1 {
        top: 58%;
        right: 66%;
    }

    .rid-banner-style-2 .right-arrow-2 {
        right: 65%;
        top: 83%;
    }

    .rid-members .members-single {
        height: 180px;
    }

    .rid-members .member-img {
        width: 180px;
    }

    .rid-members .member-info {
        top: 30px;
    }

    .rid-mission .mission-counter .counter-left,
    .rid-mission .mission-counter .counter-right {
        justify-content: start;
    }

    .rid-posts-1.sec-space {
        margin-top: 90px;
    }

    .rid-single-blog .rid-quote-box blockquote {
        padding: 38px 60px 37px 140px;
    }

    .rid-quote-box i::before {
        left: 50px;
    }

    .rid-post-comment-form .name {
        margin-bottom: 30px;
    }

    .rid-contact .contact-form .btn {

    }

    .rid-contact .contact-form .btn {
        padding: 11px 15px;
        margin-right: 15px;
    }

    .bike-details-description .col-lg-4 {
        display: initial;
    }

    .customer-review {
        display: initial !important;
    }

    .customer-review-right {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
    }

    .rid-call-to-action .btn {
        padding: 8px 20px;
        font-size: 20px;
    }

    .rid-call-to-action h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .bike-details-top .btn {
        margin-bottom: 20px;
    }

    .bike-details-top .col-md-4 {
        order: 1;
    }

    .rid-rental-details.sec-space {
        margin-top: 80px;
    }

    .bike-details-description .col-lg-4 {
        margin-top: 25px;
    }

    .bike-listing-filter {
        display: block !important;
        text-align: center;
    }

    .filter-result {
        margin-bottom: 15px;
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 15px;
        padding-top: 15px;
    }

}

/* Small Device : 600px. */
@media only screen and (max-width: 600px) {

    .rid-banner-style-1 {
        padding: 80px 0;
        background-position: 40%;
    }

    .rid-banner-style-1 .banner-info .font-size-65 {
        font-size: 35px;
        line-height: 45px;
        margin-left: 0px;
    }

    .rid-banner-style-1 .banner-info h1 {
        font-size: 60px;
        line-height: 15px;
        margin-bottom: 0;
    }

    .rid-banner-style-1 .banner-info .font-size-130 {
        font-size: 47px;
    }

    .rid-banner-style-1 .banner-info a {
        padding: 12px 15px;
        font-size: 20px;
    }

    .circle-chart {
        width: 120px;
        height: 120px;
    }

    .rid-progressbar .circlechart {
        margin-right: 25px;
    }

    .rid-info-box i {
        margin-bottom: 20px;
    }

    .rid-info-box i {
        width: 120px;
        height: 110px;
        margin-bottom: 20px;
        font-size: 63px;
    }

    .rid-info-box h4 {
        margin-bottom: 12px;
    }

    .rid-info-box3-number h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .rid-info-box3-number {
        margin-right: 50px;
    }

    .rid-info-box3-text h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .rid-info-box3 {
        margin-bottom: 20px;
    }

    .rid-phone-app-btns span {
        font-size: 14px;
        line-height: 20px;
    }

    .rid-phone-app-btns h5 {
        font-size: 20px;
        line-height: 40px;
    }

    .rid-phone-app-btns i {
        padding-right: 10px;
    }

    .rid-slider-four-col .slick-prev.slick-arrow {
        left: -5%;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        left: 95%;
    }

    .rid-banner-style-2 .right-arrow-1 {
        right: 66%;
        top: 61%;
    }

    .rid-banner-style-2 .right-arrow-2 {
        right: 66%;
        top: 83%;
        width: 40px;
    }

    .rid-testimonial-2 .rid-slider-three-col .slick-next.slick-arrow {
        right: -5%;
    }

    .rid-testimonial-2 .rid-slider-three-col .slick-prev.slick-arrow {
        left: -5%;
    }



}

/* Small Device : 575px. */
@media only screen and (max-width: 575px) {

    .main-bike-listing-filter .filter-btns .mr-15 {
        margin-right: 5px;
    }

    .rid-offcanvas-sidebar {
        padding: 40px 40px 50px;
    }

    .rid-banner-style-1 .banner-info h1 {
        font-size: 50px;
        line-height: 0px;
    }

    .rid-banner-style-1 .banner-info .font-size-130 {
        font-size: 39px;
    }

    .rid-banner-style-1 .banner-info {
        padding-left: 240px;
    }

    .rid-banner-style-1 .banner-info a {
        padding: 9px 15px;
        font-size: 16px;
    }

    .rid-progressbar .circlechart {
        margin-right: 20px;
    }

    .rid-info-box-text h4 {
        margin-bottom: 15px;
    }

    .rid-video-1 .video-banner {
        padding: 180px 0;
    }

    .rid-counter {
        margin-bottom: 30px;
        text-align: center;
        border: 1px solid #dedede;
        padding: 30px;
    }

    .rid-counter-icon i {
        margin-right: 0;
    }

    .rid-statistics {
        padding: 90px 0 60px 0;
    }

    .banner-round-shape {
        padding: 17px;
        margin: 20px 80px 0px 80px;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        left: 88%;
    }

    .rid-slider-four-col .slick-prev.slick-arrow {
        left: 3%;
    }

    .rid-banner-style-2 .right-arrow-1 {
        right: 68%;
    }

    .rid-banner-style-2 .right-arrow-2 {
        right: 68%;
    }

    .rid-testimonial-2 .rid-slider-three-col .slick-next.slick-arrow {
        right: 1%;
    }

    .rid-testimonial-2 .rid-slider-three-col .slick-prev.slick-arrow {
        left: 1%;
    }

    .rid-testimonial-2 .rid-testimonial-single {
        padding: 20px 50px;
    }

    .rid-video-2 .rid-video-banner {
        padding: 141px 0;
        background-position: 35%;
    }

    .rid-members .member-social-links {
        right: 20%;
    }

    .rid-members .member-info {
        left: 48%;
    }

    .feedback-info {
        text-align: center;
        padding-right: 0;
    }
}

/* Small Device : 480px. */
@media only screen and (max-width: 480px) {

    .rid-footer-2 .rid-social-links ul li a {
        width: 23px;
        height: 13px;
    }

    .rid-footer-2 .rid-social-links i:before {
        font-size: 12px;
    }

    .rid-header-style-2 .flag img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .rid-header-style-2 .flag span {
        padding: 0;
        display: none;
    }

    span.select2.select2-container.select2-container--default:last-child {
        margin-bottom: 0;
    }

    .rid-filter-2 .drop-date .select2-container {
        margin-bottom: 30px;
    }

    .rid-how-it-work h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .rid-rentals-1 h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .testimonial-section h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .rid-gallery h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .rid-our-bike h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .rid-faq h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .rid-posts-1 h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .rid-phone-info h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .skill-info h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .bg-bike {
        background-position: top;
        min-height: 550px;
    }

    .rid-banner-style-1 .banner-info {
        padding-left: 190px;
    }

    .skill-info {
        padding: 85px 10% 90px 10%;
    }

    .rid-progressbar .circlechart {
        margin-right: 15px;
    }

    .rid-testimonial .slick-next.slick-arrow {
        right: 38%;
    }

    .rid-testimonial .slick-prev.slick-arrow {
        left: 39%;
    }

    .rid-video-1 .video-banner {
        padding: 160px 0;
    }

    .rid-video-1 .rid-video-play i {
        font-size: 80px;
    }

    span.select2.select2-container {
        min-width: 100%;
    }

    .rid-info-box-icon {
        height: 100px;
        width: 100px;
    }

    .rid-info-box-icon > i {
        font-size: 50px;
    }

    .rid-info-box-text {
        margin-left: 20px;
    }

    .rid-info-box-text h4 {
        margin-bottom: 10px;
    }

    .rid-statistics [class*="col-"] {
        width: 100%;
    }

    .rid-banner-style-1 .banner-info a {
        padding: 8px 12px;
        font-size: 14px;
    }

    .circle-chart {
        width: 110px;
        height: 110px;
    }

    .rid-progressbar .circlechart {
        margin-right: 20px;
    }

    .rid-offcanvas-sidebar {
        width: 400px;
        padding: 40px 40px 40px;
    }

    .rid-offcanvas-sidebar img {
        padding: 25px 65px;
    }

    .rid-menu ul li a {
        font-size: 30px;
    }

    .rid-info-box i {
        width: 100px;
        height: 90px;
        font-size: 50px;
    }

    .rid-phone-app-btns a:first-child {
        margin-right: 20px !important;
    }

    .rid-info-box3-number {
        margin-right: 20px;
    }

    .rid-phone-app-btns a {
        padding: 10px 38px;
        border-radius: 10px;
    }

    .banner-round-shape {
        padding: 20px;
        margin: 20px 45px 0px 45px;
    }

    .rid-banner-style-2 .right-arrow-1 {
        right: 70%;
    }

    .rid-banner-style-2 .right-arrow-2 {
        right: 73%;
    }

    .rid-how-it-work-2 .rid-info-box-4 {
        display: block;
        padding: 35px;
    }

    .rid-testimonial-2 .rid-slider-three-col .slick-next.slick-arrow {
        right: -2%;
    }

    .rid-testimonial-2 .rid-slider-three-col .slick-prev.slick-arrow {
        left: -2%;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        left: 86%;
    }

    .rid-mission h2 {
        margin-bottom: 30px;
        font-size: 34px;
        line-height: 44px;
    }

    .rid-mission .mission-info {
        margin-right: 0;
        text-align: center;
    }

    .member-info h4 {
        font-size: 28px;
        line-height: 38px;
    }

    .rid-members .member-info {
        top: 30px;
        left: 48%;
    }

    .rid-members .member-social-links {
        right: 16%;
    }

    .rid-choose-us h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .rid-members h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .rid-feedback h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .rid-members .member-img {
        width: 100%;
    }

    .rid-members .members-single,
    .rid-members .member-img,
    .rid-members .member-info,
    .rid-members .member-social-links {
        position: initial;
    }

    .rid-members .members-single {
        height: initial;
    }

    .rid-members .member-info {
        padding: 30px 30px 15px 40px;
    }

    .rid-members .member-social-links {
        padding: 0 30px 30px 30px;
    }

    .rid-titlebar-2 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .rid-single-blog .rid-quote-box blockquote {
        padding: 40px 40px 40px 100px;
    }

    .rid-quote-box i::before {
        left: 30px;
    }

    .rid-single-blog .post-meta a {
        display: block;
    }

    .rid-contact .contact-form span {
        display: block;
        margin-top: 20px;
    }

    .rid-contact h2 {
        font-size: 34px;
        line-height: 44px;
    }

    .call-to-action-wrap {
        display: initial !important;
        text-align: center;
    }

    .rid-call-to-action .btn {
        margin-top: 20px;
    }

    .bike-listing-filter .filter-btns span {
        display: none;
    }

    .filter-result {
        padding-top: 10px;
    }

    .rid-rentals-banner,
    .rid-blog-right-banner,
    .rid-blog-left-banner,
    .rid-titlebar-2,
    .rid-titlebar-1{
        padding: 100px 0;
    }

    .comment-box-info {
        display: block !important;
    }

    .commnent-box-text {
        display: initial !important;
        width: 100%;
    }

    .customer-review-right .rating {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .rid-rental-details h4 {
        margin-bottom: 10px;
    }

    span.select2.select2-container {
        min-width: 100%;
    }

    .rid-header-style-1 .rid-header-bottom [class*="col-"] {
        width: 100%;
    }

    .rid-offcanvas-sidebar {
        width: 330px;
        padding: 30px 30px 30px;
    }

    .rid-offcanvas-sidebar img {
        padding: 23px 60px;
    }

    .rid-menu ul li a {
        font-size: 28px;
    }

    .rid-header-bottom [class*="col-8"] {
        justify-content: center !important;
        margin-top: 20px;
    }

    .logo {
        max-width: 170px;
        margin: 0 auto;
    }

    .rid-banner-style-1 .banner-info {
        padding-left: 170px;
    }

    .rid-header-style-1 .rid-header-bottom {
        padding: 25px 0;
    }

    .rid-banner-style-1 {
        padding: 60px 0;
        background-position: 35%;
    }

    .bg-bike {
        background-position: top;
        min-height: 440px;
    }

    .rid-progressbar .circlechart {
        margin-right: 15px;
    }

    .rid-phone-app-btns.d-flex {
        display: block !important;
    }

    .circle-chart {
        width: 90px;
        height: 90px;
    }

    .rid-testimonial .slick-prev.slick-arrow {
        left: 36%;
    }

    .rid-testimonial .slick-next.slick-arrow {
        right: 35%;
    }

    .rid-video-1 .video-banner {
        padding: 120px 0;
    }

    .rid-video-1 .rid-video-play i {
        font-size: 65px;
    }

    .rid-testimonial .testimonial-photo img {
        width: 150px;
        margin: 0 auto;
    }

    .rid-info-box-icon {
        height: 80px;
        width: 80px;
    }

    .rid-info-box-icon > i {
        font-size: 40px;
    }

    .rid-info-box-text h4 {
        margin-bottom: 10px;
    }

    .rid-info-box-2 {
        padding: 30px 20px;
    }

    .rid-info-box-2 {
        padding: 30px;
        display: block !important;
    }

    .rid-info-box-icon {
        height: 80px;
        width: 80px;
        margin-bottom: 15px;
    }

    .rid-phone-app-btns a:first-child {
        margin-bottom: 15px;
        margin-right: 0 !important;
    }

    .rid-phone-app-btns a {
        display: block !important;
    }

    .rid-phone-app-btns span {
        text-align: center;
        font-size: 14px;
        line-height: 14px;
    }

    .rid-phone-app-btns i {
        padding-right: 0;
    }

    .rid-phone-app-btns h5 {
        margin-top: 15px;
    }

    .banner-round-shape {
        padding: 20px;
        margin: 30px 35px 0px 35px;
    }

    .rid-banner-style-2 .right-arrow-1 {
        right: 70%;
        top: 66%;
        width: 35px;
    }

    .rid-banner-style-2 .right-arrow-2 {
        right: 72%;
        width: 35px;
        top: 84%;
    }

    .rid-testimonial-2 .testimonial-info-title {
        padding-right: 0;
        margin-right: 0;
        display: block;
    }

    .rid-testimonial-2 .testimonial-info-title:before {
        display: none;
    }

    .rid-testimonial-2 .testimonial-info p {
        font-size: 14px;
        margin: 15px 0;
    }

    .rid-testimonial-2 .rid-testimonial-single {
        padding: 20px 40px;
    }

    .product-info-box {
        flex-direction: column;
        text-align: center;
    }

    .product-info-shape {
        margin-bottom: 30px;
    }

    .product-info-box-text.ps-3 {
        padding-left: 0 !important;
    }

    .product-info-shape {
        padding-right: 0;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        left: 82%;
    }

    .rid-mission .mission-counter h3 {
        font-size: 25px;
        line-height: 35px;
    }

    .rid-mission .counter-left {
        margin-bottom: 15px;
    }

    .rid-mission .mission-counter i {
        font-size: 40px;
        margin-right: 5px;
        padding: 0 7px;
    }

    .rid-mission .mission-counter span {
        font-size: 13px;
        line-height: 23px;
    }

    .rid-choose-us .rid-info-box-2 {
        padding: 20px;
        text-align: center;
    }

    .rid-choose-us .rid-info-box-icon {
        margin: 0 auto;
    }

    .rid-members .members-single {
        height: 130px;
    }

    .rid-members .member-img {
        width: 130px;
    }

    .rid-members .member-info {
        top: 18px;
        left: 44%;
    }

    .rid-members .member-social-links {
        right: 17%;
    }

    .rid-members .member-social-links ul li {
        padding: 5px 4px;
        font-size: 16px;
    }

    .testimonial-info-title {
        display: block;
    }

    .rid-feedback .testimonial-info-title:before {
        display: none;
    }

    .rid-feedback .rid-testimonial-single {
        padding: 20px;
    }

    .rid-feedback .testimonial-info p {
        margin: 15px 0px 15px 0;
    }

    .rid-feedback button.slick-next.slick-arrow {
        left: 30px;
    }

    .rid-feedback button.slick-prev.slick-arrow {
        right: -10px;
    }
    .rid-mission .mission-counter {
        display: block !important;
    }

    .rid-mission .mission-counter > div {
        width: 100%;
        border-radius: 5px;
    }

    .rid-members .member-img {
        width: 100%;
    }

    .rid-members .members-single,
    .rid-members .member-img,
    .rid-members .member-info,
    .rid-members .member-social-links {
        position: initial;
    }

    .rid-members .members-single {
        height: initial;
    }

    .rid-members .member-info {
        padding: 30px 30px 15px 40px;
    }

    .rid-members .member-social-links {
        padding: 0 30px 30px 30px;
    }

    .rid-titlebar-2 h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .rid-single-blog .post-previous {
        margin-left: 10px;
    }

    .rid-single-blog .post-next {
        margin-right: 10px;
    }

    .post-video-banner {
        padding: 100px 0;
    }

    .rid-posts-sidebar .rid-popular-post h6 {
        font-size: 18px;
        line-height: 28px;
    }

    .rid-titlebar-1 h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .rid-contact .contact-address > div {
        padding: 20px;
    }

    .rid-contact .rid-info-box-icon {
        height: 90px;
        width: 90px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .rid-contact .contact-address > div {
        display: block;
        text-align: center;
    }

    .rid-info-box-text {
        margin-left: 0;
    }

    .rid-contact .contact-title {
        padding: 20px;
    }

    .rid-contact.sec-space {
        margin-top: 60px;
    }

    .rid-contact .contact-form {
        padding: 40px 20px;
    }

    .customer-review-left .btn {
        margin-right: 0;
        display: block;
        margin-bottom: 10px;
        font-size: 25px;
    }

    .rid-featured .slick-prev.slick-arrow {
        width: 120px;
        height: 45px;
        right: -60px;
    }

    .rid-featured .slick-prev:before,
    .rid-featured .slick-next:before{
        padding: 28px;
    }

    .rid-featured .slick-next.slick-arrow {
        width: 120px;
        height: 45px;
        left: 60px;
    }

    .rid-contact .contact-title p {
        margin-bottom: 40px;
    }

    .customer-review .testimonial-info-title:before {
        display: none;
    }

    .modal-dialog.rid-rentals-modal .testimonial-img {
        margin-right: 20px;
    }

    .rid-banner-style-1 .banner-info h1 {
        font-size: 45px;
    }

    .customer-review-right .modal-body i {
        margin-right: 0;
    }

    .rid-single-blog .post-icon img {
        display: none;
    }
}

@media only screen and (max-width: 380px) {

    .rid-banner-style-1 .banner-info {
        padding-left: 115px;
    }

    .main-bike-listing-filter .filter-btns a:last-child {
        display: none;
    }
}

@media only screen and (max-width: 320px) {

    .rid-banner-style-1 .banner-info {
        padding-left: 80px;
    }

    .rid-banner-style-1 .banner-info .font-size-65 {
        font-size: 30px;
        line-height: 40px;
    }

    .rid-banner-style-1 .banner-info h1 {
        font-size: 45px;
        line-height: 0px;
    }

    .rid-banner-style-1 .banner-info .font-size-130 {
        font-size: 35px;
        line-height: 65px;
    }

    .rid-offcanvas-sidebar {
        width: 280px;
    }

    .rid-offcanvas-sidebar img {
        padding: 20px 40px;
    }

    .rid-menu ul li a {
        font-size: 25px;
        line-height: 35px;
    }

    .rid-social-links ul li a i {
        font-size: 14px;
        line-height: 24px;
    }

    .rid-header-top .col-4 a {
        margin-right: 20px;
    }

    .bg-bike {
        min-height: 400px;
    }

    .circle-chart {
        width: 75px;
        height: 75px;
    }

    .rentals-single-info-title h4 {
        font-size: 24px;
        line-height: 34px;
    }

    .rentals-single-info-price h4 {
        font-size: 24px;
        line-height: 34px;
    }

    .rentals-single-info-title span {
        font-size: 14px;
        line-height: 24px;
    }

    .rid-testimonial .slick-next.slick-arrow {
        right: 33%;
    }

    .rid-testimonial .slick-prev.slick-arrow {
        left: 34%;
    }

    .rid-posts-single .post-meta a {
        display: block;
    }

    .rid-footer-2 [class*="col-"] {
        width: 100%;
    }

    .banner-round-shape {
        padding: 15px;
        margin: 30px 30px 0px 30px;
    }

    .rid-banner-style-2 .right-arrow-1 {
        right: 72%;
        top: 72%;
        width: 30px;
    }

    .rid-banner-style-2 .right-arrow-2 {
        right: 72%;
        width: 30px;
        top: 85%;
    }

    .rid-filter-2 .drop-date .select2-container {
        width: 49% !important;
    }

    .rid-testimonial-2 .rid-testimonial-single {
        padding: 20px 36px;
    }

    .rid-slider-four-col .slick-next.slick-arrow {
        left: 80%;
    }

    .rid-posts-2 .rid-post-info h4 {
        font-size: 22px;
        line-height: 32px;
    }

    .rid-members .member-img {
        width: 100%;
    }

    .rid-members .members-single,
    .rid-members .member-img,
    .rid-members .member-info,
    .rid-members .member-social-links {
        position: initial;
    }

    .rid-members .members-single {
        height: initial;
    }

    .rid-members .member-info {
        padding: 30px 30px 15px 40px;
    }

    .rid-members .member-social-links {
        padding: 0 30px 30px 30px;
    }
    .rid-single-blog .post-buttons::before {
        width: 1px;
        height: 100px;
    }

    .rid-single-blog .post-next {
        margin-right: 0;
        margin-left: 10px;
    }

    .rid-single-blog .post-icon img {
        display: none;
    }

    .rid-single-blog .rid-comment-list .children {
        padding-left: 50px;
    }

    .rid-titlebar-2 h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .rid-titlebar-1 h2 {
        font-size: 36px;
        line-height: 46px;
    }

    .filter-btns a:last-child {
        display: none;
    }

}

