.card {
    width: 800px;
    display: block;
    margin: 0 auto;
    background-color: $white;
    border-radius: 43px;
    border: 1px solid $card-border;
    box-shadow: 0 3px 6px rgba($black, 0.16);
    .card-content {
        padding: 63px 68px 66px 67px;
        .card-title {
            font-size: 24px;
            line-height: 36px;
            font-weight: $w6;
            text-align: center;
        }
        .sub-heading {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            margin: 30px 0 0 0;
        }
        form {
            margin: 66px 0 0 0;
        }
    }
}
// Video card
.video-card {
    min-width: 333px;
    max-width: 333px;
    margin: 0 26px 0 0;
    border-radius: 10px;
    &:nth-last-child(1) {
        margin-right: 0;
    }
    .video-thumb-wrapper {
        width: 100%;
        min-height: 198px;
        max-height: 198px;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background-color: $card-border;
        position: relative;
        .video-thumb {
            height: 100%;
        }
        .seek-bar {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            background-color: $primary;
        }
    }
    .card-content {
        padding: 18px 19px 10px 19px;
        .card-para {
            height: 48px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
        }
        .info-area {
            display: flex;
            // margin-top: 32px;
            margin: 20px 0 15px 0;
            .left {
                display: flex;
                font-size: 12px;
                color: $black;
                span {
                    display: flex;
                    align-items: center;
                    img {
                        height: 15px;
                        margin: 0 13px 0 0;
                    }
                    &:nth-child(1) {
                        margin-right: 22px;
                    }
                    &:nth-child(2) {
                        width : 140px;
                        overflow:hidden;
                        display:inline-flex;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        &:after {
                            content: '...';
                        }
                    }
                }
            }
            .right {
                display: flex;
                align-items: center;
                margin-left: auto;
                img {
                    margin: 0 0 0 10px;
                    min-width: 18px;
                    max-width: 18px;
                    min-height: 18px;
                    max-height: 18px;
                    &:nth-child(1) {
                        margin-left: 0;
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}

// Responsive
@media only screen and (max-width: 1680px) {
    .video-card {
        min-width: calc((100% - (26px * 3)) / 4);
        max-width: calc((100% - (26px * 3)) / 4);
    }
}
@media only screen and (max-width: 1400px) {
    .video-card {
        .card-content {
            .info-area {
                .left {
                    span {
                        display: inline-block;
                        &:nth-child(1) {
                            margin-right: 15px;
                        }
                        &:nth-child(2) {
                            width: 100px;
                            margin-right: 15px;
                        }
                        img {
                            display: inline;
                            margin: 0 7px 0 0;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1200px) {
    .video-card {
        min-width: calc((100% - (26px * 1)) / 2);
        max-width: calc((100% - (26px * 1)) / 2);
        .card-content {
            .info-area {
                .left {
                    span {
                        &:nth-child(1) {
                            margin-right: 15px;
                        }
                        &:nth-child(2) {
                            width: 240px;
                        }
                        img {
                            margin: 0 7px 0 0;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 992px) {
    .video-card {
        min-width: calc((100% - (26px * 1)) / 2);
        max-width: calc((100% - (26px * 1)) / 2);
        .card-content {
            .info-area {
                .left {
                    span {
                        &:nth-child(1) {
                            margin-right: 15px;
                        }
                        &:nth-child(2) {
                            width: 170px;
                        }
                        img {
                            margin: 0 7px 0 0;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .video-card {
        min-width: calc((100% - (26px * 1)) / 2);
        max-width: calc((100% - (26px * 1)) / 2);
        .card-content {
            .info-area {
                .left {
                    span {
                        &:nth-child(1) {
                            margin-right: 15px;
                        }
                        &:nth-child(2) {
                            width: 70px;
                        }
                        img {
                            margin: 0 7px 0 0;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 576px) {
    .video-card {
        min-width: 100%;
        max-width: 100%;
        .card-content {
            .info-area {
                .left {
                    span {
                        &:nth-child(1) {
                            margin-right: 15px;
                        }
                        &:nth-child(2) {
                            width: 150px;
                        }
                        img {
                            margin: 0 7px 0 0;
                        }
                    }
                }
            }
        }
    }
}