.form-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 22px;
    &:nth-last-child(1) {
        margin-bottom: 0 !important;
    }
    .input-flex{
        display: flex;
    }
    .form-control {
        border: 2px solid $input-border !important;
        border-radius: 10px !important;
        width: 460px;
        height: 60px;
        color: $body-text;
        font-weight: $w6;
        &::placeholder {
            color: $page-card-border;
        }
        &.as-label {
            border: unset !important;
            text-indent: 20px;
            font-size: 20px;
            line-height: 30px;
            color: $secondary;
            &:focus {
                box-shadow: unset !important;
            }
        }
        &:read-only {
            border: unset !important;
            text-indent: 0;
            font-size: 20px;
            line-height: 30px;
            color: $secondary;
          //  width: auto;
            &:focus {
                box-shadow: unset !important;
            }
            &.with-border {
                border: 2px solid $input-border !important;
            }
        }
        &:disabled {
            background: $input-disabled-bg;
            border-radius: 40px !important;
            width: auto;
            text-align: center;
            padding: 0 37px;
        }
        &.file-upload {
            border: 2px dashed $input-border !important;
            width: 245px !important;
            height: 103px !important;
            background: url('/public/images/icon-file-upload.svg');
            background-repeat: no-repeat;
            background-position: center 20px;
            text-indent: -4000px;
            cursor: pointer;
            position: relative;
            z-index: 2;
            &.file {
                background: url('/public/images/icon-file.svg');
                background-repeat: no-repeat;
            }
            &.with-file {
                background: url('/public/images/icon-upload-file.svg');
                background-repeat: no-repeat;
                background-position: center 20px;
            }
        }
    }
    // input[type=number] {
    //     &::placeholder {
    //         color: $page-card-border;
    //     }
    // }
    &.sml {
        align-items: center;
        margin-bottom: 14px;
        .form-control {
            width: 100%;
            height: 51px;
        }
        textarea {
            height: 168px !important;
            resize: unset;
            color: $body-text;
        }
    }
    .file-upload-wrapper {
        position: relative;
        label {
            font-size: 13px;
            line-height: 19px;
            font-weight: $w3;
            width: 245px;
            margin: 0 auto !important;
            text-align: center;
            position: absolute;
            bottom: 20px;
            z-index: 1;
            // View on single line and overflow text hidden
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
.search-form {
    margin-left: auto;
    display: flex;
    align-items: center;
    .form-control {
        width: 471px !important;
        height: 30px !important;
        border: unset;
        border-radius: 10px;
        font-size: 12px;
        text-indent: 33px;
        background: $white url('/public/images/icon-search.svg') no-repeat;
        background-position: 17px center;
        &::placeholder {
            color: $secondary;
        }
    }
}
input[type=number]{
    -moz-appearance: textfield;
    -webkit-appearance: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.date-icon {
    position: relative;
    width: 420px !important;
    &:after {
        content: '';
        background-image: url('/public/images/icon-calendar.svg');
        display: block;
        position: absolute;
        width: 27.75px;
        height: 31.75px;
        top: 9px;
        right: 18px;
    }
}

