label {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 26px;
    min-width: 193px;
    margin: 16px 10px 0 0;
    .required {
        background-color: $pink;
        padding: 2px 9px 1px 10px;
        margin: 0 0 0 12px;
    }
}
.helper-text {
    font-weight: $w6;
    font-size: 14px;
    line-height: 21px;
    color: $helper-text;
    margin-top: 8px;
}
.error {
    font-weight: $w6;
    font-size: 14px;
    line-height: 21px;
    margin-top: 6px;
    color: $error-text;
}
.check-area {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 37px;
    label {
        width: auto;
        margin: 0 0 0 12px;
        font-weight: $w6;
        a {
            color: $primary;
            cursor: pointer;
            margin: 0 10px 0 0;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.page-title-area {
    display: flex;
    align-items: center;
    h1 {
        font-size: 26px !important;
        line-height: 39px;
        font-weight: $w6 !important;
        color: $admin-header-bg;
    }
}
.tag-area {
    display: flex;
    flex-wrap: wrap;
    .tag {
        font-size: 14px;
        line-height: 17px;
        background-color: $body-bg;
        border-radius: 100px;
        padding: 6px 41px 7px 19px;
        position: relative;
        // display: flex;
        display: block;
        align-items: center;
        margin: 0 10px 10px 0;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden; 
        width: auto;
        max-width: 220px;
        white-space: nowrap;
        &:after {
            content: '';
            position: absolute;
            width: 23px;
            height: 23px;
            background: url('/public/images/icon-tag-close.svg');
            right: 10px;
            top: 3.5px;
            cursor: pointer;
            border-radius: 100px;
        }
    }
}
.sub-heading {
    font-size: 19px;
    line-height: 28px;
    font-weight: $w6;
    padding-bottom: 32px;
    border-bottom: 1px solid $page-card-border;
}
.char-count {
    font-size: 12px;
    span {
        color: $error-text;
        font-weight: $w6;
    }
}
.title-area {
    display: flex;
    align-items: center;
    h3 {
        font-size: 28px;
        line-height: 42px;
        font-weight: $w6;
    }
    .view-more {
        font-size: 16px;
        line-height: 24px;
        margin-left: auto;
        cursor: pointer;
    }
}
// Spinner | Loader
.spinner-wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba($white, 0.8);
    left: 0;
    top: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid $primary;
    border-color: $primary transparent $primary transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// After 3dots
.one-line {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.two-line {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
