{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^3.0.0",
        "autoprefixer": "^10.4.7",
        "axios": "^0.27.2",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "sass": "^1.54.8",
        "tailwindcss": "^3.1.0",
        "vite": "^3.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@vimeo/player": "^2.17.1",
        "nprogress": "^0.2.0",
        "vue-axios": "^3.4.1",
        "vue-moment": "^4.1.0",
        "vue-template-compiler": "^2.7.13",
        "vue3-circle-progress": "^1.0.7"
    }
}
