@font-face {
  font-family: 'hiragino_kaku_gothic_pronw3';
  src: url("fonts/hiragino_kaku_gothic_pron_w3-webfont.woff2") format("woff2"), url("fonts/hiragino_kaku_gothic_pron_w3-webfont.woff") format("woff");
  font-style: normal;
}

@font-face {
  font-family: 'alluraregular';
  src: url("fonts/allura-regular-webfont.woff2") format("woff2"), url("fonts/allura-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/*# sourceMappingURL=variable.css.map */