.category, .category-view {
    .page-container {
        margin-top: 55px !important;
        .search-form {
            justify-content: center;
            .form-control {
                width: 800px !important;
                height: 60px !important;
                font-size: 22px;
                border: 4px solid $primary;
            }
        }
        .category-area {
            display: flex;
            align-items: center;
            // justify-content: center;
            margin: 0 0 68px 0;
            padding-top: 50px;
            padding-bottom: 15px;
            overflow-x: scroll;
            scrollbar-width: thin;
            scrollbar-color: $primary #e4f1fb;
            .btn-category {
                margin: 0 22px 0 0;
                min-width: 160px !important;
                // word-break: break-all;
                text-overflow: ellipsis;
                overflow-x: hidden;
                overflow-y: visible;
                // width: auto;
                max-width: 160px;
                white-space: nowrap;
                &:nth-last-child(1) {
                    margin-right: 0;
                }
            }
            .category-tooltip {
                text-overflow: inherit;
                overflow: visible;
                display: flex;
                align-items: center;
                justify-content: center;
                .text {
                    // width: calc(100% - 40px);
                    width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    // height: 1.2em; 
                    white-space: nowrap;
                    display: block;
                }
            }
        }
        section {
            margin-bottom: 80px;
        }
        .title-area {
            display: flex;
            align-items: center;
            h3 {
                font-size: 28px;
                line-height: 42px;
                font-weight: $w6;
            }
            .view-more {
                font-size: 16px;
                line-height: 24px;
                margin-left: auto;
            }
        }
        .card-row {
            display: flex;
            margin-top: 17px;
            overflow-x: scroll;
            scrollbar-width: thin;
            scrollbar-color: $primary #e4f1fb;
            padding-bottom: 20px;
            // width: calc(100% + 7.5vw);
            // -webkit-overflow-scrolling: touch;
            // &::-webkit-scrollbar {
            //     display: none;
            // }
            // Custom scrollbar
            &:-webkit-scrollbar {
                height: 5px;
                border-radius: 10px;
                background-color: #e4f1fb;
            }
            &:-webkit-scrollbar-track {
                background: $primary;
            }
            &:-webkit-scrollbar-thumb {
                background: $primary;
                border-radius: 20px;
            }
        }
    }
}
.category-view {
    .page-container {
        .search-form {
            justify-content: flex-start;
            .btn-link {
                font-size: 15px;
                line-height: 23px;
                margin: 0 44px 0 0;
                img {
                    width: 11px;
                    height: 18px;
                    margin: 0 15px 0 0;
                }
            }
        }
        section {
            margin: 0;
        }
        .card-row {
            overflow: unset;
            flex-wrap: wrap;
            .card {
                margin-bottom: 73px;
                &:nth-child(4n) {
                    margin-right: 0;
                }
            }
        }
    }
}