.dashboard {
    width: calc(100% - 250px) !important;
    margin: 78px 30px 0 auto !important;
    .row-area {
        .row-single {
            display: flex;
            align-items: center;
            height: 79px;
            background-color: $white;
            padding: 0 25px 0 40px;
            &:nth-child(2n) {
                background-color: $body-bg;
            }
            .title {
                min-width: 160px;
                margin-right: 40px;
                font-size: 16px;
                font-weight: $w6;
                color: $admin-header-bg;
            }
            .info {
                font-size: 14px;
                font-weight: $w6;
            }
            .btn-primary {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 130px;
                width: 130px;
                height: 40px;
                font-size: 14px;
                margin: 0 0 0 auto;
                img {
                    margin-left: 7px;
                    width: 19px;
                }
            }
        }
    }
}