.home {
    padding-bottom: 80px;
    .hero-text-area {
        width: 100%;
        min-height: 153px;
        background-color: $primary;
        padding: 38px calc((100% - 1411px) / 2) 43px calc((100% - 1411px) / 2);
        .hero-text {
            font-size: 26px;
            line-height: 39px;
            font-weight: $w6;
            color: $white;
            text-align: center;
        }
    }
    .page-container {
        margin-top: 42px !important;
        section {
            margin-bottom: 82px;
        }
        .title-area {
            display: flex;
            align-items: center;
            h3 {
                font-size: 28px;
                line-height: 42px;
                font-weight: $w6;
            }
            .view-more {
                font-size: 16px;
                line-height: 24px;
                margin-left: auto;
            }
        }
        .card-row {
            display: flex;
            margin-top: 17px;
        }
        .section-row {
            display: flex;
            .card {
                border: 1px solid $input-border;
                border-radius: 0;
                box-shadow: unset;
                width: auto;
                margin-top: 8px;
                min-height: 432px;
            }
            .notice-section {
                width: calc((100% - 43px) / 2);
                margin-right: 43px;
                .card {
                    .card-content {
                        padding: 36px 35px 28px 33px;
                        .row-area {
                            .row-single {
                                display: flex;
                                border-bottom: 1px solid $input-border;
                                padding-bottom: 21px;
                                margin-bottom: 20px;
                                &:nth-last-child(1) {
                                    border: unset;
                                    margin: 0;
                                    padding: 0;
                                }
                                .left {
                                    min-width: 107px;
                                    max-width: 107px;
                                    margin-right: 26px;
                                    .dates {
                                        font-size: 14px;
                                        line-height: 21px;
                                        color: $admin-header-bg;
                                        text-align: center;
                                    }
                                    .status {
                                        width: 100%;
                                        margin-top: 6px;
                                        text-align: center;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 1;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        word-break: break-all;
                                        &.news {
                                            background-color: $page-card-border;
                                            color: $admin-header-bg;
                                        }
                                        &.release {
                                            background-color: $secondary;
                                            color: $white;
                                        }
                                        &.system {
                                            background-color: $admin-header-bg;
                                            color: $white;
                                        }
                                    }
                                }
                                .right {
                                    p {
                                        font-size: 16px;
                                        line-height: 30px;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        word-break: break-word;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .achievement-section {
                width: calc((100% - 43px) / 2);
                .card {
                    .card-content {
                        padding: 49px 34px 50px 42px;
                        display: flex;
                        align-items: center;
                        .left {
                            min-width: 260px;
                            margin-right: 54px;
                            .row-area {
                                .row-single {
                                    width: 100%;
                                    border-bottom: 1px solid $admin-header-bg;
                                    padding-bottom: 7px;
                                    margin-bottom: 7px;
                                    display: flex;
                                    align-items: center;
                                    padding-right: 14px;
                                    &:nth-child(1) {
                                        padding-right: 0;
                                    }
                                    &:nth-last-child(1) {
                                        border: unset;
                                        padding-bottom: 0;
                                        margin: 0;
                                    }
                                    .info {
                                        font-size: 18px;
                                        line-height: 27px;
                                        color: $admin-header-bg;
                                    }
                                    .value {
                                        font-family: $popins;
                                        font-size: 40px;
                                        line-height: 54px;
                                        color: $admin-header-bg;
                                        margin-left: auto;
                                        small {
                                            font-family: $hiragino;
                                            font-size: 24px;
                                            line-height: 36px;
                                        }
                                    }
                                }
                            }
                        }
                        .right {
                            width: 100%;
                            height: 100% ;
                            .vue3-circular-progressbar {
                                width: 100% !important;
                                height: 100%;
                                max-width: 290px;
                                position: relative;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-family: $popins;
                                &:after {
                                    content: '受講状況';
                                    position: absolute;
                                    margin-top: -50px;
                                    font-size: 20px;
                                    font-weight: $w3;
                                    color: $admin-header-bg;
                                }
                                .current-counter {
                                    font-size: 58px;
                                    font-weight: $w6;
                                    color: $primary;
                                    margin-top: 20px;
                                    &:after {
                                        content: '%';
                                        font-size: 28px;
                                        color: $admin-header-bg;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Responsive
@media only screen and (max-width: 1680px) {
    .home {
        .page-container {
            .section-row {
                .achievement-section {
                    .card {
                        .card-content {
                            .left {
                                min-width: inherit;
                                width: calc(100% - 290px);
                                margin-right: 5%;
                            }
                            .right {
                                max-width: 290px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1400px) {
    .home {
        .page-container {
            .section-row {
                .achievement-section {
                    .card {
                        .card-content {
                            .left {
                                min-width: inherit;
                                width: calc(100% - 220px);
                                margin-right: 5%;
                            }
                            .right {
                                max-width: 220px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1200px) {
    .home {
        .page-container {
            .card-row {
                flex-wrap: wrap;
                row-gap: 26px;
                .video-card {
                    &:nth-child(2n) {
                        margin-right: 0;
                    }
                }
            }
            .section-row {
                display: block;
                .notice-section {
                    width: 100%;
                    margin: 0;
                }
                .achievement-section {
                    width: 100%;
                    margin: 60px 0 0 0;
                    .card {
                        .card-content {
                            .left {
                                min-width: inherit;
                                width: calc(100% - 300px);
                                margin-right: 5%;
                            }
                            .right {
                                max-width: 300px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .home {
        .page-container {
            .section-row {
                .notice-section {
                    // 
                }
                .achievement-section {
                    .card {
                        .card-content {
                            .left {
                                width: calc(100% - 235px);
                            }
                            .right {
                                max-width: 235px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 576px) {
    .home {
        .hero-text-area {
            padding: 30px 30px;
            min-height: auto;
            .hero-text {
                font-size: 18px;
                line-height: 28px;
            }
        }
        .page-container {
            .card-row {
                .video-card {
                    margin-right: 0;
                }
            }
            .section-row {
                .notice-section {
                    // 
                }
                .achievement-section {
                    margin: 60px 0 0 0;
                    .card {
                        .card-content {
                            flex-direction: column-reverse;
                            .left {
                                width: 100%;
                                margin: 20px 0 0 0;
                            }
                            .right {
                                max-width: 100%;
                                width: 100%;
                                .vue3-circular-progressbar {
                                    height: 100% !important;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}