.learning-path-create {
    .form {
        .form-group {
            label {
                display: block;
                margin: 0 10px 0 0;
                // span {
                //     font-size: 12px;
                //     line-height: 18px;
                //     display: block;
                // }
            }
            .d-flex {
                display: flex;
            }
            .w-100 {
                width: 100%;
            }
            .w-420 {
                width: 420px;
                height: 51px;
            }
            .btn-link {
                margin: 0 0 0 13px;
                font-size: 14px;
                line-height: 21px;
                img {
                    width: 29px;
                    height: 29px;
                }
            }
            .img-preview-wrapper {
                // width: auto;
                width: max-content;
                height: 103px;
                border: 2px solid $card-border;
                border-radius: 10px;
                overflow: hidden;
                margin-left: 20px;
                position: relative;
                img {
                    height: 100%;
                }
                .btn-close {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    background-color: $white;
                    border-radius: 100%;
                }
            }
            .flex-column {
                display: flex;
                flex-direction: column;
                width: 100%;
                .flex-row {
                    display: flex;
                    align-items: center;
                }
                .row-bordered {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    border-bottom: 1px solid $page-card-border;
                    padding: 16px 16px;
                    .label {
                        font-size: 14px;
                        line-height: 21px;
                    }
                    .icon-draggable {
                        margin: 0 27px 0 0;
                    }
                    .thumb {
                        width: 117px;
                        height: 65px;
                        margin: 0 27px 0 0;
                    }
                    p {
                        font-size: 14px;
                        line-height: 21px;
                        color: $black;
                        &.char-count {
                            margin: auto 0 0 7px;
                            font-size: 12px;
                            span {
                                color: $error-text;
                                font-weight: $w6;
                            }
                        }
                        &.para {
                            margin-right: 30px;
                            font-size: 14px;
                            line-height: 19px;
                        }
                    }
                    small {
                        font-size: 11px;
                        line-height: 18px;
                        color: $secondary;
                        span {
                            color: $body-text;
                            margin-left: 20px;
                        }
                    }
                    .icon-close {
                        margin-left: auto;
                        cursor: pointer;
                    }
                    .icon-plus {
                        margin-left: 15px;
                        width: 29px;
                        height: 29px;
                    }
                    textarea {
                        font-size: 14px;
                        line-height: 21px;
                    }
                    .upload-flex {
                        display: flex;
                        align-items: center;
                        .file-upload-wrapper {
                            margin-left: 20px;
                            position: relative;
                            .file-upload {
                                width: 360px !important;
                                height: 60px !important;
                                background-position: 35px center;
                            }
                            label {
                                width: -moz-available;
                                font-size: 14px;
                                line-height: 21px;
                                margin-left: 84px !important;
                            }
                            .spinner-wrapper {
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                .lds-dual-ring {
                                    transform: scale(0.4);
                                }
                            }
                        }
                    }
                    .h-64 {
                        height: 64px !important;
                    }
                    .h-158 {
                        height: 158px !important;
                        margin-top: 9px;
                    }
                    .w-680 {
                        width: 680px;
                    }
                    .w-100 {
                        width: 100%;
                        margin-right: 20px;
                    }
                }
                .link {
                    font-size: 13px;
                    line-height: 19px;
                    font-weight: $w3;
                    color: $primary;
                    margin: 0 0 0 368px;
                    width: fit-content;
                }
                .tag-area {
                    margin: 13px 0 0 0;
                }
            }
            .check-area {
                justify-content: flex-start;
                margin-bottom: 14px;
                .form-check {
                    margin-right: 9px;
                }
                label {
                    font-size: 13px;
                    font-weight: $w3;
                }
            }
            .search-input {
                width: 471px !important;
                height: 36px !important;
                border-radius: 10px !important;
                font-size: 12px;
                text-indent: 33px;
                background: $white url('/public/images/icon-search.svg') no-repeat;
                background-size: 12px 12px;
                background-position: 17px center;
                margin-bottom: 14px;
                &::placeholder {
                    font-size: 12px;
                    color: $secondary;
                }
            }
            .tag-area {
                display: flex;
                column-gap: 10px;
                row-gap: 10px;
            }
            .tag-closable {
                display: flex;
                align-items: center;
                height: 40px;
                padding: 0 18px;
                background-color: $body-bg;
                border-radius: 10px;
                .title {
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: $w6;
                    margin-right: 15px;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-word;
                }
                img {
                    margin-left: auto;
                    cursor: pointer;
                }
            }
            // Live search styles
            .live-search-ul {
                width: max-content;
                min-width: 471px;
                box-shadow: 1px 1px 3px rgba($black, 0.15);
                border: 1px solid rgba($card-border, 0.7);
                border-radius: 6px;
                padding: 5px 0;
                margin: 0 0 15px 0;
                li {
                    padding: 5px 20px;
                    border-bottom: 1px solid rgba($card-border, 0.7);
                    &:nth-last-child(1) {
                        border: unset;
                    }
                }
            }
        }
        .sub-heading {
            margin-top: 60px;
            padding-bottom: 24px;
        }
        .align-item-fs {
            align-items: baseline;
        }
        .mb-0 {
            margin-bottom: 0 !important;
        }
    }
}
.learning-path-list {
    margin-bottom: 48px !important;
    .search-form {
        .form-control {
            width: 351px !important;
        }
    }
    .page-card {
        padding: 0;
        height: calc(100vh - 227px);
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: $primary #e4f1fb;
        .learning-path-table {
            width: 1650px;
            thead {
                tr {
                    th {
                        .icon-sort {
                            margin-left: 7px;
                        }
                    }
                }
            }
            tbody {
                tr {
                    border-bottom: 1px solid $page-card-border;
                    td {
                        text-align: center;
                        .border-left {
                            border-left: 1px solid $page-card-border;
                            min-height: 69px;
                            padding-left: 45px;
                            padding-right: 35px;
                            display: flex;
                            align-items: center;
                        }
                        &:nth-child(1) {
                            width: 70px;
                            padding-left: 18px;
                            .form-check {
                                width: 22px !important;
                                height: 22px !important;
                            }
                        }
                        &:nth-child(2) {
                            width: 110px;
                        }
                        &:nth-child(3) {
                            width: 140px;
                            img {
                                width: 118px;
                                height: 64px;
                            }
                        }
                        &:nth-child(4) {
                            text-align: left;
                            padding-left: 30px;
                            width: 172px;
                            line-height: 17px;
                        }
                        &:nth-child(5) {
                            text-align: left;
                            width: 820px;
                        }
                        &:nth-child(6) {
                            width: 164px;
                            border-left: 1px solid $page-card-border;
                        }
                        &:nth-child(7) {
                            width: 150px;
                            border-left: 1px solid $page-card-border;
                            .btn-link {
                                font-size: 12px;
                                font-weight: $w3;
                                img {
                                    width: 24px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
// HR Learning path edit
.learning-path-edit {
    width: calc(100% - 330px) !important;
    // margin: 78px 52px 0 auto;
    .page-title-area {
        flex-direction: column;
        align-items: flex-start;
        h5 {
            font-size: 20px;
            line-height: 40px;
        }
    }
    .page-card {
        padding: 0;
        .learning-path-edit-table {
            min-width: 1474px;
            width: 100%;
            thead {
                tr {
                    th {

                    }
                }
            }
            tbody {
                tr {
                    border-bottom: 1px solid $page-card-border;
                    td {
                        text-align: center;
                        &:nth-child(1) {
                            width: 120px;
                            img {
                                margin: 0 auto;
                                cursor: -moz-grab;
                                &:active {
                                    cursor: -moz-grabbing;
                                }
                                &:focus {
                                    cursor: -moz-grabbing;
                                }
                            }
                        }
                        &:nth-child(2) {
                            width: 234px;
                            padding: 18px 0;
                        }
                        &:nth-child(3) {
                            width: 200px;
                            text-align: left;
                            padding-left: 35px;
                            padding-right: 15px;
                            font-size: 14px;
                            line-height: 24px;
                        }
                        &:nth-child(4) {
                            width: 680px;
                            padding: 15px 0;
                            .border-left {
                                border-left: 1px solid $page-card-border;
                                min-height: 130px;
                                padding-left: 30px;
                                padding-right: 30px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                            }
                            p {
                                font-size: 18px;
                                line-height: 26px;
                                text-align: left;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                word-break: break-word;
                            }
                            .info-area {
                                display: flex;
                                align-items: center;
                                margin-top: 20px;
                                .info-single {
                                    display: flex;
                                    align-items: center;
                                    margin-right: 35px;
                                    font-size: 12px;
                                    font-weight: $w3;
                                    img {
                                        margin: 0 12px 0 0;
                                    }
                                }
                            }
                        }
                        &:nth-child(5) {
                            width: 150px;
                            label {
                                margin: 7px 0 0 0;
                                min-width: auto;
                                .peer:checked ~ .peer-checked\:bg-blue-600 {
                                    background-color: $primary;
                                }
                            }
                        }
                        &:nth-child(6) {
                            width: 100px;
                            img {
                                width: 30px;
                                height: 30px;
                                margin: 0 auto;
                                cursor: pointer;
                            }
                        }
                        .btn-link {
                            font-size: 20px;
                            line-height: 30px;
                            margin: 10px auto 20px auto;
                            img {
                                width: 38px;
                                height: 38px;
                                margin: 0 12px 0 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
