.license-key-details {
    .page-card {
        padding: 0;
        .card-row {
            display: flex;
            align-items: center;
            min-height: 77px;
            padding: 19px 34px 19px 52px;
            border-bottom: 1px solid $page-card-border;
            label {
                min-width: 210px;
                margin: 0 23px 0 0;
                font-size: 18px;
                font-weight: $w3;
                &.lrg {
                    font-size: 20px;
                    font-weight: $w6;
                }
                &.sml {
                    font-size: 16px;
                    width: max-content;
                    min-width: max-content;
                    margin-right: 24px;
                }
            }
            .value {
                width: 100%;
                font-size: 18px;
                font-weight: $w3;
                &.lrg {
                    font-size: 26px;
                    font-weight: $w6;
                }
                .check-area {
                    margin: 0;
                    justify-content: flex-start;
                    .form-check {
                        margin: 0 11px 0 0;
                    }
                    label {
                        width: auto;
                        min-width: auto;
                        margin: 0 120px 0 0;
                    }
                }
                textarea {
                    width: 100%;
                    height: 171px;
                    font-size: 18px;
                    line-height: 30px;
                    padding: 32px 36px 32px 33px;
                    font-weight: $w3;
                    &::placeholder {
                        color: $secondary;
                    }
                }
                .file-upload-wrapper {
                    margin: 0 0 14px 0;
                    .form-control {
                        &.file-upload {
                            &.file {
                                width: 470px !important;
                                height: 68px !important;
                                background-position: 31px center;
                                background-size: 27px 36px;
                            }
                        }
                    }
                    label {
                        left: 77px;
                        text-align: left;
                    }
                }
                .input-row {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    margin-bottom: 58px;
                    .form-control {
                        width: 100%;
                        padding-left: 33px;
                        margin-right: 26px;
                    }
                    .icon-close {
                        cursor: pointer;
                    }
                }
                &.flex-column {
                    flex-direction: column;
                }
            }
            .form-select {
                width: 216px;
                height: 38px;
                border: 2px solid $primary !important;
                border-radius: 0 !important;
                text-align: center;
                padding: 0;
                font-size: 12px;
                background-size: 30px auto;
            }
            .align-right {
                display: flex;
                margin-left: auto;
                .btn-email {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                    font-weight: $w3;
                    width: 216px;
                    height: 38px;
                    border: 2px solid $secondary;
                    border-radius: 0;
                    img {
                        margin: 0 14px 0 0;
                    }
                }
            }
            &.collapse-header {
                display: flex;
                align-items: center;
                background-color: $body-bg;
                height: 92px;
                font-size: 20px;
                font-weight: $w6;
                cursor: pointer;
                .align-right {
                    img {
                        transition: 0.3s;
                        &.down {
                            transform: rotate(0deg);
                        }
                        &.up {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
            &.baseline {
                align-items: baseline;
            }
        }
        .collapse-section {
            .collapse-content {}
        }
    }
}
.license-key-list {
    margin-bottom: 46px !important;
    .page-title-area {
        .search-form {
            .form-control {
                width: 351px !important;
                height: 26px !important;
                font-size: 12px;
            }
            .btn-dark {
                width: 143px;
                height: 26px;
            }
        }
    }
    .page-card {
        padding: 0;
        .table {
            &.license-key-table {
                width: 1650px;
                thead {
                    tr {
                        height: 58px;
                        th {
                            padding: 0;
                            .icon-sort {
                                margin-left: 8px;
                            }
                            &:nth-child(4) {
                                text-align: left;
                                padding-left: 90px;
                            }
                        }
                    }
                }
                tbody {
                    tr {
                        border-bottom: 1px solid $page-card-border;
                        td {
                            font-size: 14px;
                            text-align: center;
                            &:nth-child(1) {
                                font-size: 16px;
                                width: 250px;
                                border-right: 1px solid $page-card-border;
                            }
                            &:nth-child(2) {
                                width: 140px;
                            }
                            &:nth-child(3) {
                                width: 190px;
                            }
                            &:nth-child(4) {
                                width: 345px;
                                text-align: left;
                                .d-block {
                                    display: block;
                                    span {
                                        display: block;
                                        word-break: break-word;
                                    }
                                    small {
                                        display: block;
                                        word-break: break-word;
                                    }
                                }
                            }
                            &:nth-child(5) {
                                width: 160px;
                            }
                            &:nth-child(6) {
                                width: 160px;
                            }
                            &:nth-child(7) {
                                width: 160px;
                                border-right: 1px solid $page-card-border;
                            }
                            &:nth-child(8),  &:nth-child(9),  &:nth-child(10) {
                                width: 110px;
                                img {
                                    margin: 0 auto;
                                }
                            }
                            &:nth-child(11) {
                                width: 115px;
                                border-left: 1px solid $page-card-border;
                                .btn-dark {
                                    width: 73px;
                                    height: 30px;
                                    font-size: 14px;
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}