#login-ui {
    &.email-verification {
        .card {
            .card-content {
                form {
                    .btn-primary {
                        margin-top: 46px;
                    }
                }
            }

        }
    }
    &.hr-register {
        .card {
            .card-content {
                form {
                    .btn-primary {
                        width: 260px;
                        margin-top: 36px;
                    }
                    .form-group {
                        .w-170 {
                            width: 170px;
                        }
                    }
                    .hr-line {
                        width: 100%;
                        height: 1px;
                        border-top: 1px solid $input-border;
                        margin: 30px 0;
                    }
                    .sub-heading {
                        text-align: left;
                        margin-bottom: 21px;
                        font-weight: $w6;
                        border: unset;
                        padding: 0;
                    }
                }
            }

        }
    }
    &.email-reg-success {
        .card {
            .card-content {
                form {
                    .btn-primary {
                        margin-top: 127px;
                    }
                    .w-260 {
                        width: 260px;
                    }
                }
            }
        }
    }
    &.login {
        .card {
            .card-content {
                .card-title {
                    font-size: 30px;
                    line-height: 45px;
                }
                form {
                    .forgot-password {
                        font-size: 16px;
                        line-height: 24px;
                        text-decoration: underline;
                        display: block;
                        width: max-content;
                        margin: 33px auto 0 auto;
                        cursor:pointer;
                    }
                    .btn-primary {
                        margin-top: 45px;
                    }
                }
                .alert {
                    &.danger {
                        margin: 40px 0 -20px 0;
                    }
                }
            }
        }
    }
    &.email-reg {
        .card {
            .card-content {
                form {
                    p {
                        font-size: 22px;
                        line-height: 33px;
                        font-weight: $w6;
                        color: $primary;
                        text-align: center;
                        margin: 64px 0 0 0;
                    }
                    .btn-link {
                        margin: 31px auto 0 auto;
                        cursor:pointer;
                        &.email-delete {
                            margin: 0px 0 0 15px;
                        }
                    }
                    .btn-primary {
                        margin-top: 66px;
                    }
                    .form-group {
                        .error {
                         //   padding-left: 31px;
                        }
                    }
                }
            }
        }
    }
    &.email-reg-confirm {
        .card {
            .card-content {
                .hr-line {
                    width: 100%;
                    height: 1px;
                    border-top: 1px solid $input-border;
                    margin: 78px 0 0 0;
                }
                form {
                    margin: 10px 0 0 0;
                    .form-group {
                        &.align-center {
                            align-items: center;
                            margin-bottom: 10px;
                            label {
                                margin-top: 0;
                                margin-left: 29px;
                            }
                        }
                        .form-control {
                            &.as-label {
                                height: auto;
                                text-indent: 0 !important;
                            }
                        }
                    }
                    .hr-line {
                        margin: 13px 0 19px 0;
                    }
                    .btn-link {
                        margin: 0;
                        font-size: 19px;
                        line-height: 28px;
                        cursor:pointer;
                        img {
                            margin: 0 15px 0 0;
                        }
                    }
                    p {
                        font-size: 22px;
                        line-height: 33px;
                        font-weight: $w6;
                        color: $primary;
                        text-align: center;
                        margin-top: 27px;
                    }
                    .box-border {
                        border: 1px solid $box-border;
                        margin: 13px 0 47px 0;
                        padding: 20px 40px;
                        .red-text {
                            font-size: 20px;
                            line-height: 30px;
                            font-weight: $w6;
                            color: $error-text;
                            text-align: center;
                        }
                        p {
                            font-size: 16px;
                            line-height: 30px;
                            color: $black;
                            font-weight: $w3;
                            margin-top: 9px;
                            span {
                                font-weight: $w6;
                            }
                        }
                    }
                    .btn-primary {
                        width: 259px;
                    }
                }
            }
        }
    }
    &.email-success {
        .card {
            .card-content {
                form {
                    .btn-primary {
                        width: 280px;
                        margin-top: 126px;
                    }
                }
                .step-area {
                    &:after {
                        left: 64px;
                    }
                }
            }
        }
    }
    &.user-login {
        .card {
            .card-content {
                .card-title {
                    font-size: 30px;
                    line-height: 45px;
                }
                form {
                    margin-top: 48px;
                    .forgot-password {
                        font-size: 16px;
                        line-height: 24px;
                        text-decoration: underline;
                        display: block;
                        width: max-content;
                        margin: 33px auto 0 auto;
                    }
                    .btn-primary {
                        margin-top: 45px;
                    }
                }
            }
        }
    }
    &.password-reset {
        .card {
            .card-content {
                .card-title {
                    font-size: 28px;
                    line-height: 42px;
                }
                .sub-heading {
                    font-size: 20px;
                    line-height: 30px;
                }
                form {
                    margin-top: 50px;
                    .btn-primary {
                        margin-top: 98px;
                    }
                }
            }
        }
    }
    &.new-password {
        .card {
            .card-content {
                form {
                    margin-top: 50px;
                    .form-group {
                        label {
                            &.flex-wrap {
                                .required {
                                    margin: 9px 0 0 0 !important;
                                }
                            }
                        }
                    }
                    .btn-primary {
                        margin-top: 51px;
                    }
                }
            }
        }
    }
    &.password-reset-complete {
        .card {
            .card-content {
                padding-top: 94px;
                padding-bottom: 96px;
                form {
                    margin: 0;
                    .btn-primary {
                        margin-top: 86px;
                    }
                }
            }
        }
    }
    &.admin-login {
        .card {
            .card-content {
                .card-title {
                    font-size: 30px;
                    line-height: 45px;
                }
                form {
                    .forgot-password {
                        font-size: 16px;
                        line-height: 24px;
                        text-decoration: underline;
                        display: block;
                        width: max-content;
                        margin: 33px auto 0 auto;
                    }
                    .btn-primary {
                        margin-top: 45px;
                    }
                }
            }
        }
    }
    &.notice {
        width: 100%;
        height: 100vh;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        p {
            font-size: 26px;
            line-height: 39px;
            text-align: center;
            font-weight: $w6;
        }
        .btn-primary {
            width: 247px;
            height: 84px;
            margin-top: 139px;
        }
    }
}
